<!DOCTYPE html>
<html>
<head>
    <title>Auroralic.com</title>
    <style>
        body {
            background-color: #f8f8f8;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #box {
            background-color: #fff;
            color: #333;
            width: 60%;
            margin: 0 auto;
            margin-top: 150px;
            padding: 116px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        #header {
            margin-bottom: 102px;
        }
		
		#content {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="header">
            <h1>Auroralic.com</h1>
        </div>
        <div id="content">
            <p>Website under construction.<br>We will be back soon.</p>
        </div>
    </div>
</body>
</html>
